<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ehueriken Samuel Obuse</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topContaner">
        <img class="topCloud" src="img/cloud.png">
        <h1>I'm Mr Obuse</h1>
    <h2 >A <span class="pro">pro</span>grammer</h2>
    <img class="bottomCloud" src="img/cloud.png">

    <img class="bottom-mountain"src="img/mountain.png"alt="moutainImg"> 
    
    </div>
    <div class="middle-container">
        <div class="profile">
          <img   class="me" src="https://pbs.twimg.com/profile_images/1157029543712088064/g6aZEjRC_400x400.jpg" alt="Mr Obuse">
          <h2>Hello.</h2>
          <p class="intro">CEO defensive spy house</p>
          <p class="intro">engeneer in safety and security</p>
          <p class="intro">Web developer</p>
          <p class="intro">Finacial analyst</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class=" giphy" src="https://media.giphy.com/media/pG9kMKdbJfQttjTkpb/giphy.gif" alt="security camera">
            <h3>installation of security gadget</h3>
            <p >installation of cctv cameras , installation of hotel proximity lock,
            professional programmer and web developer</p>
            
          </div>
          <div class="skill-row">
            <img class="giphy2" src="https://media.giphy.com/media/ZVik7pBtu9dNS/giphy.gif" alt="">
            <h3>About Me</h3>
            <p > I am a graudate of university of benin Bsc Banking and finance. Also a web developer who was trained by Ehima Obuse the great</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="ehuerikenbaba@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Sobuse">Twitter</a>
        <a class="footer-link" href=https://sobuse.github.io/defensivespyhouse/ >Website</a>
        <p class="copy">© 2020 Mr Obuse.</p>
      </div>
    
    
</body>
</html>